{
  // No formatOnSave until the repo-wide reformat lands (see #65) — otherwise
  // saving an unrelated file silently drags its whole diff into the PR.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
